#!groovy
pipeline {
	agent {
		label 'master'
	}
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
	stages {
		stage("Create docker image") {
			steps {
				echo "*********************** copy Dockerfile ***********************"
				dir ('docker/toolbox') {
					sh 'scp Dockerfile root@testhost:~/'
				}
				echo "*********************** start building image ***********************"
				sh 'ssh root@testhost \'docker build .\''
			}
		}
	}
}
